{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDB": "Server=(localdb)\\mssqllocaldb;Database=AeroTEST;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RedisHost": "localhost:6379",
    "RedisInstance": "master"
  }
}