{
  "ConnectionStrings":{
    "DefaultConnection": "Server=(local);Database=GeoAero;Trusted_Connection=True;MultpleAcriveSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
